.card {
  display: inline-block;
  vertical-align:top;
  max-width: 48.011363%;
}
.card-image img {
    display: block;
    width: 100%;
}

.title-decoration:after{
  content: '';
  display: inline-block;
  border-bottom: 1px solid #6fb048;
  width: 65px;
}

.section-title .card-description p{
  color: #83a7a5;
  font-size: 15px;
  line-height: 1.4em;
}

.section-greeting .card-description p{
  font-size: 16px;
  line-height: 1.5em;
  color: #ffffff;
  margin-bottom: 22px;
}

.card-feature{
  display: inline-block;
  vertical-align:top;
  text-align: center;
  width: 100%;
}

.card-feature-items{
  margin: 0 -10px;
  max-width: 100%;
  font-size: 0;
}

.card-feature .card-icon{
  display: inline-flex;
  margin-bottom: 25px;
}

.card-item{
  display: inline-block;
  vertical-align:bottom;
  width: 33.33%;
  padding: 0 10px;
  margin-bottom: 20px;
}

.card-feature h3{
  color: #0f5f5c;
  font-size: 16px;
}

.card-feature .card-title{
  margin-bottom: 20px;
}

.section-feature-secondary .card-feature-items{
  margin: 0 -20px;
}

.card-item-secondary{
  width: 50%;
  margin-bottom: 54px;
  padding: 0 20px;
}

.card-feature-secondary{
  text-align: left;
}

.card-feature-secondary .card-header{
  display: flex;
  align-items: center;
}

.card-feature-secondary .card-icon{
  display: inline-flex;
  margin: 0 23px 17px 6px;
}

@media only screen and (max-width: 1024px){
  .card-title,
  .card-description,
  .card-btn{
     text-align: center;
  }
}

@media only screen and (max-width: 768px){
  .card{
     max-width: 80%;
  }

  .card-feature-items {
    max-width: 100%;
    margin: 0;
  }

  .card-item{
    display: block;
    width: 100%;
    padding: 0;
  }
}
